:root {
  --primary-color: #008000;
  --font-color: #fff;
  --dark-font-color: #000;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
}

*,
::after,
::before {
  box-sizing: border-box;
}

::placeholder {
  color: #97a6ad;
  opacity: 1;
}

html {
  font-family: "Montserrat", sans-serif !important;
  font-size: 12px;
  font-weight: 400;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #323b44;
  color: var(--font-color);
}

.text-dark {
  color: var(--dark-font-color);
}

.btn {
  font-weight: 400;
  /* border: 1px solid transparent; */
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  border-style: solid;
  border-width: 1px;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn-success,
.btn__submit {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
  text-decoration: none;
}

.btn--link:hover {
  cursor: pointer;
}

.btn-success:hover,
.btn__submit:hover {
  background-color: #028d02;
}

input[type="checkbox"] {
  -webkit-appearance: initial;
  -moz-appearance: initial;
  background: gray;
  width: 50px;
  height: 50px;
  border: none;
  position: relative;
  margin-right: 5px;
  transition: background ease-in-out 300ms;
}

input[type="checkbox"]:checked {
  background: var(--primary-color);
}

.disabledControls {
  pointer-events: none;
  opacity: 0.4;
}

.card__box {
  padding: 20px;
  border-radius: 5px;
  background-color: #36404a;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.card__header {
  padding: 0.75rem 1.25rem;
  margin: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  background-color: transparent;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
}

.card__body {
  flex: 1 1 auto;
  padding: 1rem;
}

.nav-link {
  padding: 1rem 2rem;
}
.nav-item a {
  color: white;
}

/* .nav-item .nav-link.active, .flex-column .nav-link:hover {
  background: linear-gradient(135deg, #07a7e3 0%, #32dac3 100%);
} */

#login {
  margin-top: 20vh;
}

#login .card__box {
  -webkit-box-shadow: -10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -10px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.fail {
  color: red;
  text-transform: uppercase;
}

.success {
  color: greenyellow;
  text-transform: uppercase;
}

.challenge-badge,
.challenge__badge {
  /* border-radius: 0; */
  font-size: 1em;
  padding: 0.25em 0.4em;
}

.challenge__badge--topleft {
  border-radius: 5px 0 0 0;
}

.challenge__badge--bottomleft {
  border-radius: 0 0 0 5px;
}

.challenge__badge--bottomright {
  border-radius: 0 0 5px 0;
}

.form-control {
  border: none;
  border-bottom: 1px solid #ffa300;
  background-color: transparent;
  border-radius: 0;
  color: white;
}

.form-control:focus {
  background-color: transparent;
  color: white;
}

@media (max-width: 786px) {
  .habit-suggestions {
    order: -1;
  }

  .monthly-habit-controls-sm {
    order: -1;
    text-align: right;
  }
}

.header__title--big {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.2rem;
}
