nav {
    display: flex;
    background-color: #008000;
    padding: 0 3rem;
    height: 5rem;
    align-items: center;
    justify-content: space-between;
    color: white;
    box-shadow: 0 2px 23px 0 rgba(0, 0, 0, 0.1), 0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

.bright-theme nav {
    background-color: #fff;
}

.nav__left {
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav__title {
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
}

.nav__title:hover {
    text-decoration: underline;
}

.bright-theme .nav__title{
    color: black;
}

.nav__items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
}

.nav__items li {
    list-style-type: none;
}

.nav__link {
    padding: 1rem 2rem;
    color: white;
    font-size: 1.25rem;
    text-decoration: none;
}

.nav__link:hover {
    text-decoration: underline;
}

.bright-theme .nav__link {
    color: black;
}

.btn__theme {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}