{
  "name": "@habit-tracker/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start:prod": "nodemon ./bin/www",
    "test": "echo 'Running tests test'",
    "deploy:setup": "heroku git:remote -a jasonht",
    "deploy": "git push heroku master"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dotenv": "^6.0.0",
    "express": "^4.16.4",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.4.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.2"
  }
}