.challenge__habit {
    padding: 0;
    /* line-height: 0; */
    min-width: 350px;
}

.challenge__habit__name,
.challenge__habit__header,
.challenge__habit__footer {
    display: flex;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.challenge__habit__footer {
    margin-bottom: 0;
}

.challenge__habit__name {
    padding: 0 40px;
}

.habit__name {
    flex: 0 0 100%;
}

.habit__item__container {
    display: grid;
    grid-template-columns: repeat(10, minmax(50px, 200px));
    /* grid-template-rows:  */
    grid-gap: 5px;
    padding: 0 40px;
    justify-content: center;
    margin-bottom: 1rem;
}

.big__box {
    position: relative;
    width: 100% !important;
    height: 100%;
    transition: background ease-in-out 300ms;
    margin-right: 0;
}

.big__box:checked:before  {
    color: var(--font-color);
    content: attr(data-value);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}


@media (max-width: 820px) { 
    .habit__item__container {
        grid-template-columns: repeat(5, minmax(50px, 1fr));
    }   
}